{
  / profile / 0: "tag:example.com,2025:cc-platform#1.0.0",
  / query /   1: {
    / artifact-type /         0: 2, / reference-values /
    / environment-selector /  1: {
      / stateful-class / 0: [
        [
          / class / {
            / class-id /  0: 560(h'00112233'),  / tagged-bytes /
            / vendor /    1: "Example Vendor",
            / model /     2: "Example Model"
          },
          / measurements / [
            / measurement-map / {
              / mval / 1: {
                / name / 11: "Component A",
                / digests / 2: [
                  [ 1, h'aa' ]
                ]
              }
            }
          ]
        ]
      ]
    },
    / timestamp /   2: 0("2030-12-01T18:30:01Z"),
    / result-type / 3: 1 / source-material /
  }
}
