/ tagged-concise-evidence / 571( {
  / ce.ev-triples / 0 : {
    / ce.evidence-triples / 0 : [
      [ /** uses reference-triple-record schema **/
        / environment-map / {
          / comid.class / 0 : {
            / comid.class-id / 0 :
              / tagged-oid-type / 111(
                h'6086480186F84D0102030405' / 2.16.840.1.113741.1.2.3.4.5 - <OID-for-TDX-PCE-TCB> /
              ),
            / comid.vendor / 1 : "Intel Corporation",
            / comid.model  / 2 : "TDX PCE TCB"
          }
        },
        [
          / measurement-map / {
            / comid.mval / 1 : {
              / comid.instanceid / -77 : h'00112233445566778899aabbccddeeff',
              / tcb-comp-svn / -125 : [
                10,
                10,
                2,
                2,
                2,
                1,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              / pceid / -80 : "0000"
            },
            / authorized-by / 2 : [
              554("-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFn0taoAwR3PmrKkYLtAsD9o05KSM6mbgfNCgpuL0g6VpTHkZl73wk5BDxoV7n+Oeee0iIqkW3HMZT3ETiniJdg==\n-----END PUBLIC KEY-----")
            ]
          }
        ]
      ]
    ]
  }
} )