/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.triples / 4 : {
    / reference-triples / 0 : [ 
      / reference-triple-record / [
        / environment-map / {
          / class / 0 : {
            / class-id / 0 :
              / tagged-uuid-type / 37(
                h'67b28b6c34cc40a19117ab5b05911e37'
              ),
            / vendor / 1 : "ACME Inc.",
            / model / 2 : "ACME RoadRunner",
            / layer / 3 : 1
          }
        },
        [
          / measurement-map / {
            / mval / 1 : {
              / cryptokeys / 13 : [
                / tagged-pkix-base64-key-type / 554("base64_key_ACME_MAX"),
                / tagged-pkix-base64-cert-type / 555("base64_cert_ACME_MAX"),
                / tagged-pkix-base64-cert-path-type / 556("base64_cert_path_ACME_MAX")
              ]
            }
          }
        ]
      ]
    ]
  }
}

    