/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.entity / 2 : [ {
    / comid.entity-name / 0 : "ACME Inc.",
    / comid.reg-id / 1 : 32("https://acme.example"),
    / comid.role / 2 : [ 0 ] / tag-creator /
  } ],
  / comid.triples / 4 : {
    / comid.reference-triples / 0 : [ [
      / environment-map / {
        / comid.instance / 1 : / e.g., SEV-SNP CHIP_ID / 560(
          h'9f71ec4d223f4f899d532ed6ff6ecbbb4a62cb386ba24c204c9371ce5e3b9291713fe96b9b413d8842968ebb1fa4cf1920d0c5e9f872776a1e826f2851ecdb47')
      },
      [
        / measurement-map / {
          / comid.mval / 1 : {
            / comid.ver / 0 : {
              / comid.version / 0 : "1.0.0",
              / comid.version-scheme / 1 : 16384 / semver /
            }
          }
        }
      ]
    ] ]
  }
}
