/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : "my-ns:acme-roadrunner-supplement"
  },
  / comid.entity / 2 : [ {
    / comid.entity-name / 0 : "ACME Inc.",
    / comid.reg-id / 1 : 32("https://acme.example"),
    / comid.role / 2 : [ 1,0,2 ] / creator, tag-creator, maintainer /
  } ],
  / comid.triples / 4 : {
    / comid.reference-triples / 0 : [
      [
        / environment-map / {
          / comid.class / 0 : {
            / comid.class-id / 0 :
              / tagged-oid-type / 111(
                h'5502C000'
              ),
            / comid.vendor / 1 : "ACME Inc.",
            / comid.model / 2 : "ACME RoadRunner Firmware"
          }
        },
        [
          / measurement-map / {
            / comid.mkey / 0: 700,
            / comid.mval / 1 : {
              / comid.digests / 2 : [[
              / hash-alg-id / 6, / sha-256-32 /
              / hash-value /  h'ABCDEF00' ]]
            }
          }
        ]
      ]
    ]
  }
}
