/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.entity / 2 : [ {
    / comid.entity-name / 0 : "ACME Inc.",
    / comid.reg-id / 1 : 32("https://acme.example"),
    / comid.role / 2 : [ 0 ] / tag-creator /
  } ],
  / comid.triples / 4 : {
    / comid.reference-triples / 0 : [ [
      / environment-map / {
        / comid.class / 0 : {
          / comid.class-id / 0 :
            / tagged-uuid-type / 37(
              h'67b28b6c34cc40a19117ab5b05911e37'
            ),
          / comid.vendor / 1 : "ACME Inc.",
          / comid.model / 2 : "ACME RoadRunner",
          / comid.layer / 3 : 1
        }
      },
      [
      / measurement-map A / {
        / comid.mval / 1 : {
          / comid.ver / 0 : {
            / comid.version / 0 : "1.0.0",
            / comid.version-scheme / 1 : 16384 / semver /
          },
          / comid.digests / 2 : [ [
            / hash-alg-id / 1, / sha256 /
            / hash-value / h'44aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
          ] ]
        }
      },
      / measurement-map B / {
        / comid.mval / 1 : {
          / comid.ver / 0 : {
            / comid.version / 0 : "2.0.0",
            / comid.version-scheme / 1 : 16384 / semver /
          },
          / comid.digests / 2 : [ [
            / hash-alg-id / 1, / sha256 /
            / hash-value / h'FFaa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
          ] ]
        }
      }
      ]
    ] ]
  }
}
