/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.entity / 2 : [ {
    / comid.entity-name / 0 : "ACME Inc.",
    / comid.reg-id / 1 : 32("https://acme.example"),
    / comid.role / 2 : [ 0 ] / tag-creator /
  } ],
  / comid.triples / 4 : {
    / comid.reference-triples / 0 : [ [
      / environment-map / {
        / comid.instance / 1 : / tagged-pkix-base64-key-type / 554("base64_key_X")
      },
      [
        / measurement-map / {
          / comid.mval / 1 : {
            / comid.ver / 0 : {
              / comid.version / 0 : "1.0.0",
              / comid.version-scheme / 1 : 16384 / semver /
            },
            / comid.digests / 2 : [ [
              / hash-alg-id / 1, / sha256 /
              / hash-value / h'44aa336af4cb14a879432e53dd6571c7fa9bccafb75f488259262d6ea3a4d91b'
            ] ]
          }
        }
      ]
    ] ]
  }
}
