/ concise-mid-tag / {
  / tag-identity / 1 : {
    / tag-id / 0 : "my-ns:acme-roadrunner-supplement"
  },
  / entity / 2 : [ {
    / entity-name / 0 : "ACME Inc.",
    / reg-id / 1 : 32("https://acme.example"),
    / role / 2 : [ 1,0,2 ] / creator, tag-creator, maintainer /
  } ],
  / triples / 4 : {
    / conditional-endorsement-series-triples / 8 : [
      [ / *** first triple *** /
        [ / *** Condition *** /
          / environment-map / {
            / class / 0 : {
              / class-id / 0 :
                / tagged-oid-type / 111(h'5502C000'),
              / vendor / 1 : "ACME Inc.",
              / model / 2 : "ACME RoadRunner Firmware"
            }
          },
          / claims-list / [
            { / *** measurement-map *** /
              / mval / 1 : / measurement-values-map / {
                / comid.flags / 3 : { 
                  / configured / 0 : true
                }
              }
            }
          ],
          / authorized-by / [
            / tagged-pkix-base64-key-type / 554("base64_key_ACME_signer")
          ]
        ], /*** end Condition ***/
        [ / *** Series *** /
          [ / conditional-series-record #1 / 
            [ / *** Selection *** /
              { / *** ref-val measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / ver / 0 : {
                    / version / 0 : "2.0.0"
                  },
                  / comid.svn / 1 : 552(3)
                }
              }
            ],
            [  / *** Addition *** / 
              { / *** endv-measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / name / 11: "-NO_CVE-"
                }
              }
            ]
          ],
          [ / conditional-series-record #2 /
            [ / *** Selection *** /
              { / *** ref-val measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / ver / 0 : {
                    / version / 0 : "1.0.0"
                  },
                  / comid.svn / 1 : 552(2)
                }
              }
            ],
            [  / *** Addition *** / 
              { / *** endv-measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / name / 11: "CVE_WARNING"
                }
              }
            ]
          ],
          [ / conditional-series-record #3 /
            [ / *** Selection *** /
              { / *** ref-val measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / ver / 0 : {
                    / version / 0 : "1.0.0"
                  },
                  / comid.svn / 1 : 552(1)
                }
              }
            ],
            [  / *** Addition *** / 
              { / *** endv-measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / name / 11: "CVE_VULNERABLE"
                }
              }
            ]
          ]
        ] / *** end series *** /
      ],
      [ / *** second triple *** /
        [ / *** Condition *** /
          / environment-map / {
            / class / 0 : {
              / class-id / 0 :
                / tagged-oid-type / 111(h'5502C000'),
              / vendor / 1 : "ACME Inc.",
              / model / 2 : "ACME RoadRunner Firmware"
            }
          },
          / claims-list / [],
          / authorized-by / [
            / tagged-pkix-base64-key-type / 554("base64_key_ACME_signer")
          ]
        ], /*** end Condition ***/
        [ / *** Series *** /
          [ / conditional-series-record #1 / 
            [  / *** Selection *** / 
              { / *** ref-val measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / ver / 0 : {
                    / version / 0 : "2.0.0"
                  },
                  / comid.svn / 1 : 552(3)
                }
              }
            ],
            [  / *** Addition *** / 
              { / *** endv-measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / name / 11: "-NO_CVE-"
                }
              }
            ]
          ],
          [ / conditional-series-record #2 /
            [  / *** Selection *** / 
              { / *** ref-val measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / ver / 0 : {
                    / version / 0 : "1.0.0"
                  },
                  / comid.svn / 1 : 552(2)
                }
              }
            ],
            [  / *** Addition *** / 
              { / *** endv-measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / name / 11: "CVE_WARNING"
                }
              }
            ]
          ],
          [ / conditional-series-record #3 /
            [  / *** Selection *** / 
              { / *** ref-val measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / ver / 0 : {
                    / version / 0 : "1.0.0"
                  },
                  / comid.svn / 1 : 552(1)
                }
              }
            ],
            [ / *** Addition *** / 
              { / *** endv-measurement-map *** /
                / mval / 1 : / measurement-values-map / {
                  / name / 11: "CVE_VULNERABLE"
                }
              }
            ]
          ]
        ] / *** end series *** /
      ]
    ]
  }
}
