/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.entity / 2 : [ {
    / comid.entity-name / 0 : "ACME Inc.",
    / comid.reg-id / 1 : 32("https://acme.example"),
    / comid.role / 2 : [ 0 ] / tag-creator /
  } ],
  / comid.triples / 4 : {
    / comid.endorsed-triples / 1 : [ [
      / environment-map / {
        / comid.class / 0 : {
          / comid.class-id / 0 :
            / tagged-uuid-type / 37(
              h'67b28b6c34cc40a19117ab5b05911e37'
            ),
          / comid.vendor / 1 : "ACME Inc.",
          / comid.model / 2 : "ACME Root of Trust",
          / comid.layer / 3 : 0
        }
      },
      [
      / measurement-map A / {
        / comid.mval / 1 : {
          / comid.svn / 1 : 552(1)
        }
      },
      / measurement-map B / {
        / comid.mval / 1 : {
          / comid.svn / 1 : 552(2)
        }
      }
      ]
    ] ]
  }
}
